# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Improved finite-size effects in QKD protocols with
  applications to decoy-state QKD - GitHub Repository
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lars
    family-names: Kamin
    email: lars.kamin@outlook.com
    affiliation: >-
      Institute for Quantum Computing and Department of
      Physics and Astronomy, University of Waterloo,
      Waterloo, Ontario N2L 3G1, Canada
    orcid: 'https://orcid.org/0000-0003-1912-3775'
  - given-names: Devashish
    family-names: Tupkary
    email: tupkary.devashish@gmail.com
    affiliation: >-
      Institute for Quantum Computing and Department of
      Physics and Astronomy, University of Waterloo,
      Waterloo, Ontario N2L 3G1, Canada
    orcid: 'https://orcid.org/0000-0002-7586-3738'
  - orcid: 'https://orcid.org/0000-0002-4897-3376'
    given-names: Norbert
    family-names: Lütkenhaus
    email: lutkenhaus.office@uwaterloo.ca
    affiliation: >-
      Institute for Quantum Computing and Department of
      Physics and Astronomy, University of Waterloo,
      Waterloo, Ontario N2L 3G1, Canada
identifiers:
  - type: other
    value: 'arXiv:2502.05382'
    description: The ArXiv preprint of the paper
repository-code: >-
  https://github.com/Optical-Quantum-Communication-Theory/Improved-finite-size-effects-in-QKD-protocols-with-applications-to-decoy-state-QKD
abstract: >-
  This is a public version of the code used in "Improved
  finite-size effects in QKD protocols with applications to
  decoy-state QKD". This was built for v2.0.2 of the Open
  QKD Security package.
license: MIT
date-released: '2025-02-05'
